<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridam Tandon - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="container"><div class="navbar">
                <div class="logo"></div>
                <ul class="nav-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="attributes.html">Attributes</a></li>
                    <li><a href="contact.html" class="btn">Contact</a></li>
                </ul>
            </div>
            </div>
        </nav>

        <div class="hero">
            <div class="container">
                <div class="hero-left">
                    <img src="profile.png" alt="Ridam Tandon">
                </div>
                <div class="hero-right">
                    <h2>CODEWITHRIDAM</h2>
                    <h1>I'm a Web Developer</h1>
                    <p>I am a front-end web developer with experience in HTML, CSS, JavaScript, and React Js. I am passionate about creating interactive and responsive web applications. Let's work together to bring your ideas to life!</p>
                    <a href="Ridam_CV.pdf" download="Ridam_Tandon_CV" class="btn">Download CV</a>
                </div>
            </div>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h2>Explore My Portfolio</h2>
            <div class="button-group">
                <a href="about.html" class="btn">About Me</a>
                <a href="skills.html" class="btn">Skills</a>
                <a href="experience.html" class="btn">Experience</a>
                <a href="projects.html" class="btn">Projects</a>
                <a href="education.html" class="btn">Education</a>
                <a href="attributes.html" class="btn">Attributes</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Get in touch: <a href="mailto:ridamtandon0555@gmail.com">ridamtandon0555@gmail.com</a></p>
            <p>Phone: +91 96460-64934</p>
            <p>© 2024 Ridam Tandon. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
